name: t4c
channels:
  - pytorch
  - defaults
  - conda-forge
  #  - nvidia         # uncomment for GPU support
dependencies:
  - absl-py=0.15.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - astroid=2.5.8
  - asttokens=2.0.5
  - async-timeout=4.0.1
  - attrs=21.4.0
  - autopep8=2.0.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cachetools=4.2.2
  - certifi=2022.9.24
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - cloudpickle=2.0.0
  - colorama=0.4.4
  # - cudatoolkit=11.1  # uncomment for GPU support
  - cpuonly=2.0         # replace cpuonly with your cuda version for GPU support
  - cryptography=3.4.8
  - cycler=0.11.0
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.5.1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - exceptiongroup=1.0.4
  - executing=0.8.3
  - expat=2.4.4
  - ffmpeg=4.2.2
  - fonttools=4.25.0
  - freetype=2.11.0
  - frozenlist=1.2.0
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.1
  - grpcio=1.42.0
  - icu=58.2
  - idna=3.3
  - ignite=0.4.8
  - importlib-metadata=4.8.2
  - importlib_metadata=4.8.2
  - iniconfig=1.1.1
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=7.32.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - isort=5.10.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - joblib=1.1.0
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=7.1.2
  - jupyter_console=6.4.3
  - jupyter_core=4.9.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.3.2
  - lame=3.100
  - lazy-object-proxy=1.8.0
  - lcms2=2.12
  - libcxx=12.0.0
  - libffi=3.3
  - libgfortran=3.0.1
  - libiconv=1.16
  - libidn2=2.3.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libprotobuf=3.19.1
  - libsodium=1.0.18
  - libtasn1=4.16.0
  - libtiff=4.1.0
  - libunistring=0.9.10
  - libuv=1.40.0
  - libvpx=1.7.0
  - libwebp=1.2.0
  - libxml2=2.9.12
  - llvm-openmp=12.0.0
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=2.0.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - memory_profiler=0.60.0
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=5.2.0
  - munkres=1.1.4
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - nettle=3.7.3
  - ninja=1.10.2
  - notebook=6.4.8
  - numpy=1.21.2
  - numpy-base=1.21.2
  - oauthlib=3.2.0
  - openh264=2.1.1
  - openssl=1.1.1s
  - packaging=21.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - pluggy=1.0.0
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - protobuf=3.19.1
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.11.2
  - pyjwt=2.1.0
  - pylint=2.7.2
  - pyopenssl=21.0.0
  - pyparsing=3.0.4
  - pyqt=5.9.2
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.8.0
  - pytorch-mutex=1.0
  - pytz=2022.1
  - pyzmq=22.3.0
  - qt=5.9.7
  - qtconsole=5.2.2
  - qtpy=1.11.2
  - readline=8.1.2
  - requests=2.27.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - send2trash=1.8.0
  - setuptools=58.0.4
  - sip=4.19.8
  - six=1.16.0
  - spyder-kernels=2.2.1
  - sqlite=3.37.2
  - stack_data=0.2.0
  - statsmodels=0.13.2
  - tensorboard=2.6.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.6.0
  - terminado=0.13.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - toml=0.10.2
  - tomli=2.0.1
  - torchaudio=0.8.0
  - torchvision=0.9.0
  - tornado=6.1
  - tqdm=4.63.0
  - traitlets=5.1.1
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=2.0.3
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - wrapt=1.12.1
  - wurlitzer=3.0.2
  - x264=1!157.20191217
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - boto3==1.21.22
    - botocore==1.24.22
    - cfgv==3.3.1
    - click==7.1.2
    - click-completion==0.5.2
    - coverage==6.3.2
    - decorator==4.4.2
    - distlib==0.3.4
    - filelock==3.6.0
    - flake8==4.0.1
    - flake8-docstrings==1.5.0
    - gputil==1.4.0
    - h5py==3.6.0
    - identify==2.4.12
    - imageio==2.16.1
    - imageio-ffmpeg==0.4.5
    - importlib-resources==5.4.0
    - jmespath==1.0.0
    - jupytext==1.11.2
    - kubernetes==23.3.0
    - markdown-it-py==1.1.0
    - marshmallow==3.10.0
    - mccabe==0.6.1
    - mdit-py-plugins==0.3.0
    - minio==7.1.5
    - mock==4.0.3
    - moviepy==1.0.3
    - mypy==0.941
    - mypy-extensions==0.4.3
    - networkx==2.7.1
    - nodeenv==1.6.0
    - nvidia-ml-py3==7.352.0
    - overrides==6.1.0
    - pandas==1.4.1
    - platformdirs==2.5.1
    - polyaxon==1.5.4
    - polyaxon-sdk==1.5.4
    - pre-commit==2.17.0
    - probscale==0.2.5
    - proglog==0.1.9
    - py==1.11.0
    - py-cpuinfo==8.0.0
    - pycodestyle==2.8.0
    - pydocstyle==6.1.1
    - pyflakes==2.4.0
    - pynvml==11.4.1
    - pytest==7.1.1
    - pytest-benchmark==3.4.1
    - pytest-cov==3.0.0
    - pytest-mock==3.7.0
    - pytest-mypy==0.9.1
    - pyyaml==6.0
    - requests-toolbelt==0.9.1
    - s3transfer==0.5.2
    - seaborn==0.11.2
    - sentry-sdk==1.5.8
    - shellingham==1.4.0
    - snakeviz==2.1.1
    - snowballstemmer==2.2.0
    - tabulate==0.8.9
    - tensorboardx==2.5
    - torch-cluster==1.6.0
    - torch-geometric==2.0.4
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - torch-spline-conv==1.2.1
    - typing-utils==0.1.0
    - ujson==5.1.0
    - virtualenv==20.13.4
    - vulture==2.3
    - websocket-client==1.3.1
